apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.creepy.triplemzim.creepy"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 32
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        release {
            storeFile file('signedapk.jks')
            storePassword 'creepykhatareve'
            keyAlias 'Triplemzim'
            keyPassword 'mmmzimcreepy'
        }
        debug {
            storeFile file('signedapk.jks')
            storePassword 'creepykhatareve'
            keyAlias 'Triplemzim'
            keyPassword 'mmmzimcreepy'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.work:work-runtime:2.7.0'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.revesoft.permission:runtimepermission:1.0.6-6'//our run time permission wrapper
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
